{
	"name": "vscode-f5-fast",
	"displayName": "F5 Networks FAST",
	"description": "(F)5 Networks (A)utomation (S)ervices (T)emplate engine extension",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.42.0"
	},
	"bugs": {
		"url": "https://github.com/DumpySquare/vscode-f5-fast/issues"
	},
	"license": "SEE LICENSE IN LICENSE.txt",
	"icon": "images/f5.png",
	"galleryBanner": {
		"color": "#DCDCDC",
		"theme": "light"
	},
	"homepage": "https://github.com/DumpySquare/vscode-f5-fast/blob/master/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/DumpySquare/vscode-f5-fast.git"
	},
	"categories": [
		"Formatters",
		"Other",
		"Programming Languages",
		"Snippets"
	],
	"activationEvents": [
		"onCommand:chuckJoke",
		"onCommand:extension.remoteCommand",
		"onCommand:f5-fast.openSettings",
		"onCommand:f5-fast.connectDevice",
		"onView:f5Hosts"
	],
	"main": "./out/extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "f5-fast-view-container",
					"title": "BIG-IPs",
					"icon": "images/f5_white_24x24.svg"
				}
			]
		},
		"views": {
			"f5-fast-view-container": [
				{
					"id": "f5Hosts",
					"name": "f5 Hosts"
				},
				{
					"id": "fastTemplates",
					"name": "FAST Templates"
				},
				{
					"id": "nodeDependencies",
					"name": "node Dependencies"
				},
				{
					"id": "carTree",
					"name": "Car Tree"
				}
			],
			"explorer": [
				{
					"id": "f5Fast",
					"name": "f5 faster"
				}
			]
		},
		"configuration": [
			{
				"title": "f5-fast",
				"properties": {
					"f5-fast.hosts": {
						"type": "array",
						"items": {
							"type": "string",
							"description": "BIG-IP/Fast Host",
							"pattern": "^([^@]+@)?[a-z0-9-.]+(:[0-9]+)?$"
						},
						"default": [
							"admin@192.168.1.245"
						],
						"description": "Connection details for BIG-IP/FAST hosts in \"<user>@<host/ip>\" format"
					}
				}
			}
		],
		"commands": [
			{
				"command": "f5-fast.connectDevice",
				"title": "f5-fast: Connect to Device"
			},
			{
				"command": "chuckJoke",
				"title": "f5-fast: Chuck Joke"
			},
			{
				"command": "testCommand1",
				"title": "f5-fast: testCommand1"
			},
			{
				"command": "f5-fast.addHost",
				"title": "f5-fast: Add Host"
			},
			{
				"command": "f5-fast.editHost",
				"title": "f5-fast: Edit Host"
			},
			{
				"command": "f5-fast.removeHost",
				"title": "f5-fast: Remove Host"
			},
			{
				"command": "extension.remoteCommand",
				"title": "f5-fast: Remote Command Execute"
			},
			{
				"command": "f5-fast.openSettings",
				"title": "f5-fast: settings"
			},
			{
				"command": "f5-fast.refreshHostsTree",
				"title": "Refresh",
				"icon": {
					"light": "resources/light/refresh.svg",
					"dark": "resources/dark/refresh.svg"
				}
			},
			{
				"command": "f5-fast.refreshTemplates",
				"title": "Refresh",
				"icon": {
					"light": "resources/light/refresh.svg",
					"dark": "resources/dark/refresh.svg"
				}
			},
			{
				"command": "f5-fast.addHost",
				"title": "Add"
			},
			{
				"command": "f5-fast.editHost",
				"title": "Edit",
				"icon": {
					"light": "resources/light/edit.svg",
					"dark": "resources/dark/edit.svg"
				}
			},
			{
				"command": "f5-fast.removeHost",
				"title": "Delete"
			},
			{
				"command": "nodeDependencies.refreshEntry",
				"title": "Refresh",
				"icon": {
					"light": "resources/light/refresh.svg",
					"dark": "resources/dark/refresh.svg"
				}
			},
			{
				"command": "nodeDependencies.addEntry",
				"title": "Addd"
			},
			{
				"command": "nodeDependencies.editEntry",
				"title": "Edit",
				"icon": {
					"light": "resources/light/edit.svg",
					"dark": "resources/dark/edit.svg"
				}
			},
			{
				"command": "nodeDependencies.deleteEntry",
				"title": "Delete"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "f5-fast.refreshHostsTree",
					"when": "view == f5Hosts",
					"group": "navigation"
				},
				{
					"command": "f5-fast.refreshTemplates",
					"when": "view == fastTemplates",
					"group": "navigation"
				},
				{
					"command": "f5-fast.addHost",
					"when": "view == f5Hosts",
					"group": "navigation"
				},
				{
					"command": "nodeDependencies.refreshEntry",
					"when": "view == nodeDependencies",
					"group": "navigation"
				},
				{
					"command": "nodeDependencies.addEntry",
					"when": "view == nodeDependencies",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "nodeDependencies.editEntry",
					"when": "view == nodeDependencies && viewItem == dependency",
					"group": "inline"
				},
				{
					"command": "nodeDependencies.deleteEntry",
					"when": "view == nodeDependencies && viewItem == dependency"
				},
				{
					"command": "f5-fast.editHost",
					"when": "view == f5Hosts",
					"group": "inline"
				},
				{
					"command": "f5-fast.removeHost",
					"when": "view == f5Hosts"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.1",
		"@types/node": "^12.12.37",
		"@types/vscode": "^1.42.0",
		"@typescript-eslint/eslint-plugin": "^2.18.0",
		"@typescript-eslint/parser": "^2.18.0",
		"eslint": "^6.8.0",
		"glob": "^7.1.6",
		"mocha": "^7.0.1",
		"typescript": "^3.7.5",
		"vscode-test": "^1.3.0"
	},
	"dependencies": {
		"https": "^1.0.0"
	}
}
