{
	"name": "vscode-f5",
	"displayName": "The F5 Extension",
	"description": "Supercharge your F5 automation development",
	"publisher": "F5DevCentral",
	"version": "3.0.1",
	"keywords": [
		"F5",
		"F5Networks",
		"AS3",
		"FAST",
		"DO",
		"TS",
		"TCL",
		"iRules",
		"iApps",
		"bigip",
		"big-ip",
		"Snippets"
	],
	"engines": {
		"vscode": "^1.52.0"
	},
	"bugs": {
		"url": "https://github.com/f5devcentral/vscode-f5/issues"
	},
	"license": "SEE LICENSE IN LICENSE.txt",
	"icon": "images/f5.png",
	"galleryBanner": {
		"color": "#DCDCDC",
		"theme": "light"
	},
	"homepage": "https://github.com/f5devcentral/vscode-f5/blob/master/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/f5devcentral/vscode-f5.git"
	},
	"categories": [
		"Formatters",
		"Other",
		"Programming Languages",
		"Snippets"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"snippets": [
			{
				"language": "json",
				"path": "./snippets.json"
			},
			{
				"language": "yaml",
				"path": "./snippets/fastYamlSnippets.json"
			}
		],
		"yamlValidation": [
			{
				"fileMatch": "*.fast.yml",
				"url": "https://github.com/f5devcentral/f5-fast-core/blob/master/schema/template.json"
			}
		],
		"jsonValidation": [
			{
				"fileMatch": "*.as3.json",
				"url": "https://raw.githubusercontent.com/F5Networks/f5-appsvcs-extension/master/schema/latest/as3-schema.json"
			},
			{
				"fileMatch": "*.do.json",
				"url": "https://raw.githubusercontent.com/F5Networks/f5-declarative-onboarding/master/src/schema/latest/base.schema.json"
			},
			{
				"fileMatch": "*.ts.json",
				"url": "https://raw.githubusercontent.com/F5Networks/f5-telemetry-streaming/master/src/schema/latest/base_schema.json"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "f5-view-container",
					"title": "BIG-IPs",
					"icon": "images/f5_white_24x24.svg"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "cfgTree",
				"contents": "Import TMOS Config to explore.\n[Documenation](https://f5devcentral.github.io/vscode-f5/#/config_explorer)\n[Import .conf/UCS/QKVIEW from local file](command:f5.cfgExplore)\n[Import Corkscrew output](command:f5.cfgExploreRawCorkscrew)"
			}
		],
		"views": {
			"f5-view-container": [
				{
					"id": "f5Hosts",
					"name": "F5 Hosts"
				},
				{
					"id": "ipView",
					"name": "BIG-IP",
					"when": "f5.isBigip"
				},
				{
					"id": "iqView",
					"name": "BIG-IQ",
					"when": "f5.isBigiq"
				},
				{
					"id": "fastView",
					"name": "FAST View",
					"when": "f5.fastInstalled"
				},
				{
					"id": "as3Tenants",
					"name": "AS3",
					"when": "f5.as3Installed"
				},
				{
					"id": "as3Tasks",
					"name": "iRules/iApps",
					"when": "f5.tcl"
				},
				{
					"id": "decExamples",
					"name": "Documentation/Examples"
				},
				{
					"id": "cfgTree",
					"name": "Config Explorer"
				}
			]
		},
		"configuration": [
			{
				"title": "f5",
				"properties": {
					"f5.hosts": {
						"type": "array",
						"description": "F5 FAST extension device details",
						"items": {
							"type": "object",
							"properties": {
								"device": {
									"type": "string",
									"description": "Connection details for BIG-IP/FAST hosts in \"<user>@<host/ip>\" format",
									"pattern": "^[\\w-.]+@[\\w-.:]+(:[0-9]+)?$",
									"examples": [
										"admin@192.168.1.254",
										"usr1@10.40.40.20:8443",
										"abc4312@dev.test.net"
									]
								},
								"provider": {
									"type": "string",
									"description": "logonProviderName to define remote auth service - ONLY NEEDED IF NOT DEFAULT 'local'",
									"examples": [
										"local",
										"radius",
										"TACACS",
										"ldap",
										"custom"
									]
								},
								"label": {
									"type": "string",
									"description": "short device label"
								},
								"details": {
									"type": "object",
									"description": "device details",
									"product": {
										"type": "string"
									},
									"platformMarketingName": {
										"type": "string"
									},
									"version": {
										"type": "string"
									},
									"hostname": {
										"type": "string"
									},
									"managementAddress": {
										"type": "string"
									},
									"platform": {
										"type": "string"
									},
									"physicalMemory": {
										"type": "string"
									}
								},
								"onConnect": {
									"type": "array",
									"description": "List of terminal/bash commands to execute at connect",
									"examples": [
										"ssh admin@192.168.1.254",
										"ssh ${this.device}"
									]
								},
								"onDisconnect": {
									"type": "array",
									"description": "List of terminal/bash commands to execute at disconnect"
								}
							},
							"required": [
								"device"
							],
							"default": "admin@192.168.1.254"
						}
					},
					"f5.timeoutinmilliseconds": {
						"type": "integer",
						"default": 0,
						"scope": "resource",
						"description": "*DEV-beta-Preview* Timeout in milliseconds. 0 for infinity"
					},
					"f5.newEditorTabForAll": {
						"type": "boolean",
						"default": false,
						"scope": "resource",
						"description": "Show everything in a new editor tab"
					},
					"f5.newEditorColumn": {
						"type": "string",
						"enum": [
							"current",
							"beside"
						],
						"markdownEnumDescriptions": [
							"Open new editor tab in the column of current editor tab",
							"Open editor tab to the side of the current active column and the side direction depends on `workbench.editor.openSideBySideDirection` setting, either right or below the current editor column"
						],
						"default": "beside",
						"scope": "resource",
						"description": "Display new editor in current column or beside"
					},
					"f5.httpResponseDetails": {
						"type": "string",
						"enum": [
							"exchange",
							"full",
							"body"
						],
						"enumDescriptions": [
							"Entire HTTP exchange including both request/response headers + body",
							"Response headers + body",
							"Response body only"
						],
						"default": "body",
						"scope": "resource",
						"description": "HTTP Response details (if any) shown in editor tab"
					},
					"f5.preserveEditorFocus": {
						"type": "boolean",
						"default": false,
						"scope": "resource",
						"description": "Prevent new editor tab from taking focus when opened or updated\n So, by default(disabled), each new editor that is opened and/or updated with also take focus"
					},
					"f5.logLevel": {
						"type": "string",
						"enum": [
							"error",
							"warn",
							"info",
							"verbose"
						],
						"default": "error",
						"scope": "resource",
						"description": "*DEV-beta-Preview* The verbosity of logging in the REST output panel"
					}
				}
			}
		],
		"commands": [
			{
				"command": "f5.connectDevice",
				"title": "Connect to Device",
				"category": "F5"
			},
			{
				"command": "f5.cfgExploreReveal",
				"title": "Reveal Config Explorer",
				"category": "F5"
			},
			{
				"command": "f5.disconnect",
				"title": "Disconnect from Device",
				"category": "F5",
				"enablement": "f5.device"
			},
			{
				"command": "f5.clearPassword",
				"title": "Clear Password",
				"category": "F5"
			},
			{
				"command": "f5.getF5HostInfo",
				"title": "Show Device Info",
				"category": "F5",
				"enablement": "f5.device"
			},
			{
				"command": "f5.iqAppMoveApp",
				"title": "Move App",
				"category": "F5",
				"icon": "$(move)"
			},
			{
				"command": "f5.iqAppDelete",
				"title": "Delete BIG-IQ App",
				"category": "F5",
				"icon": "$(trash)"
			},
			{
				"command": "f5.iqTemplatePublish",
				"title": "Publish/Un-Publish BIG-IQ Template",
				"category": "F5",
				"icon": "$(live-share)"
			},
			{
				"command": "f5.iqTemplateDelete",
				"title": "Delete BIG-IQ Template",
				"category": "F5",
				"icon": "$(trash)"
			},
			{
				"command": "f5.iqPostTemplate",
				"title": "Post BIG-IQ Template",
				"category": "F5"
			},
			{
				"command": "f5.iqScriptDelete",
				"title": "Delete BIG-IQ Script",
				"category": "F5",
				"icon": "$(trash)"
			},
			{
				"command": "f5.iqScriptPost",
				"title": "Post BIG-IQ Script",
				"category": "F5"
			},
			{
				"command": "f5.iqScriptExecute",
				"title": "Execute Script",
				"category": "F5",
				"icon": "$(run)"
			},
			{
				"command": "f5.cfgExploreOnConnect",
				"title": "Explore Config",
				"category": "F5"
			},
			{
				"command": "f5.cfgExploreClear",
				"title": "Clear",
				"category": "F5"
			},
			{
				"command": "f5.cfgExplore-show",
				"title": "Show Apps",
				"category": "F5"
			},
			{
				"command": "f5.addHost",
				"title": "Add Host",
				"category": "F5",
				"icon": "$(add)"
			},
			{
				"command": "f5.deviceImport",
				"title": "Import Devices",
				"category": "F5"
			},
			{
				"command": "f5.removeHost",
				"title": "Remove Host",
				"category": "F5",
				"icon": "$(trash)"
			},
			{
				"command": "f5.remoteCommand",
				"title": "Remote Command Execute",
				"category": "F5"
			},
			{
				"command": "f5.makeRequest",
				"title": "Make HTTP Request",
				"category": "F5"
			},
			{
				"command": "f5.cfgExplore",
				"title": "Explore TMOS Config",
				"category": "F5"
			},
			{
				"command": "f5-tcl.mergeTCL",
				"title": "Merge TCL/TMOS",
				"category": "F5"
			},
			{
				"command": "f5-tcl.deleteRule",
				"title": "DELETE iRule",
				"category": "F5"
			},
			{
				"command": "f5-tcl.getTMPL",
				"title": "Get iApp Template Origin .tmpl",
				"category": "F5"
			},
			{
				"command": "f5-tcl.getTemplate",
				"title": "Get iApp Template JSON",
				"category": "F5"
			},
			{
				"command": "f5-tcl.iAppRedeploy",
				"title": "RE-DEPLOY iApp-App",
				"category": "F5"
			},
			{
				"command": "f5-tcl.iAppDelete",
				"title": "DELETE iApp-App",
				"category": "F5"
			},
			{
				"command": "f5-tcl.deleteTMPL",
				"title": "DELETE iApp Template",
				"category": "F5"
			},
			{
				"command": "f5-tcl.postTMPL",
				"title": "POST iApp Template .tmpl",
				"category": "F5"
			},
			{
				"command": "f5.openSettings",
				"title": "Settings",
				"category": "F5"
			},
			{
				"command": "f5.installRPM",
				"title": "Install RPM",
				"category": "F5",
				"enablement": "f5.device"
			},
			{
				"command": "f5.unInstallRPM",
				"title": "Un-Install RPM",
				"category": "F5",
				"enablement": "f5.device && viewItem == atcService"
			},
			{
				"command": "f5.createUCS",
				"title": "Create UCS",
				"category": "F5",
				"enablement": "f5.device && viewItem == ucsHeader",
				"icon": "$(add)"
			},
			{
				"command": "f5.deleteUCS",
				"title": "Delete UCS",
				"category": "F5",
				"enablement": "f5.device && viewItem == ucsItem",
				"icon": "$(trash)"
			},
			{
				"command": "f5.refreshHostsTree",
				"title": "Refresh Devices",
				"category": "F5",
				"icon": "$(refresh)"
			},
			{
				"command": "f5.refreshBigipTree",
				"title": "Refresh BIG-IP View",
				"category": "F5",
				"icon": "$(refresh)"
			},
			{
				"command": "f5.iqViewRefresh",
				"title": "Refresh BIG-IQ View",
				"category": "F5",
				"icon": "$(refresh)"
			},
			{
				"command": "f5.cfgExploreRefresh",
				"title": "Refresh Config Explorer",
				"category": "F5",
				"icon": "$(refresh)"
			},
			{
				"command": "f5.refreshTclTree",
				"title": "Refresh tcl",
				"category": "F5",
				"icon": "$(refresh)"
			},
			{
				"command": "f5-fast.getInfo",
				"title": "Show Info",
				"category": "F5-Fast"
			},
			{
				"command": "f5-fast.getApps",
				"title": "Get Deployed FAST Applications",
				"category": "F5-Fast"
			},
			{
				"command": "f5-fast.listTasks",
				"title": "List FAST Tasks",
				"category": "F5-Fast"
			},
			{
				"command": "f5-fast.listTemplates",
				"title": "List FAST Templates",
				"category": "F5-Fast"
			},
			{
				"command": "f5-fast.listTemplateSets",
				"title": "List FAST Template Sets",
				"category": "F5-Fast"
			},
			{
				"command": "f5-fast.convJson2Mst",
				"title": "Convert json as3 to mst for templating",
				"category": "F5-Fast"
			},
			{
				"command": "f5-fast.deployApp",
				"title": "Deploy Fast App",
				"category": "F5-Fast",
				"enablement": "f5.fastInstalled"
			},
			{
				"command": "f5-fast.postTemplateSet",
				"title": "Post Template Set",
				"category": "F5-Fast",
				"enablement": "f5.fastInstalled"
			},
			{
				"command": "f5-fast.deleteFastApp",
				"title": "Delete FAST App",
				"category": "F5-Fast",
				"enablement": "f5.fastInstalled"
			},
			{
				"command": "f5-fast.deleteFastTempSet",
				"title": "Delete FAST Template Set",
				"category": "F5-Fast",
				"enablement": "f5.fastInstalled"
			},
			{
				"command": "f5-fast.renderHtmlPreview",
				"title": "Render Fast Template HTML Preview",
				"category": "F5-Fast"
			},
			{
				"command": "f5-fast.as3ToFastYml",
				"title": "AS3 -> FAST YAML",
				"category": "F5-Fast"
			},
			{
				"command": "f5-fast.refreshTemplates",
				"title": "Refresh",
				"category": "F5",
				"enablement": "f5.fastInstalled",
				"icon": "$(refresh)"
			},
			{
				"command": "f5-as3.postDec",
				"title": "Post as AS3 Declaration",
				"category": "F5-AS3",
				"enablement": "f5.as3Installed"
			},
			{
				"command": "f5-as3.expandedTenant",
				"title": "Expanded Tenant",
				"category": "F5-AS3",
				"enablement": "view == as3Tenants"
			},
			{
				"command": "f5-as3.deleteTenant",
				"title": "Delete Tenant",
				"category": "F5-AS3"
			},
			{
				"command": "f5-as3.refreshTenantsTree",
				"title": "Refresh Tenants Tree",
				"category": "F5-AS3",
				"icon": "$(sync)"
			},
			{
				"command": "f5-do.inspect",
				"title": "Inspect",
				"category": "F5-DO"
			},
			{
				"command": "f5-do.getDec",
				"title": "Get Current Declaration",
				"category": "F5-DO"
			},
			{
				"command": "f5-do.getTasks",
				"title": "Get Tasks",
				"category": "F5-DO"
			},
			{
				"command": "f5-do.postDec",
				"title": "Post as DO Declaration",
				"category": "F5-DO",
				"enablement": "f5.doInstalled"
			},
			{
				"command": "f5-ts.info",
				"title": "Show Info",
				"category": "F5-TS"
			},
			{
				"command": "f5-ts.getDec",
				"title": "Get Current Declaration",
				"category": "F5-TS"
			},
			{
				"command": "f5-ts.postDec",
				"title": "Post as TS Declaration",
				"category": "F5-TS",
				"enablement": "f5.tsInstalled"
			},
			{
				"command": "f5.editHost",
				"title": "Edit Host",
				"category": "F5",
				"icon": "$(edit)"
			},
			{
				"command": "f5.editDeviceProvider",
				"title": "Edit Logon Provider",
				"category": "F5"
			},
			{
				"command": "f5.getProvider",
				"title": "Get Current Device Provider",
				"category": "F5",
				"enablement": "f5.device"
			},
			{
				"command": "f5.injectSchemaRef",
				"title": "Inject/Remove Schema Reference",
				"category": "F5"
			},
			{
				"command": "f5.jsonYmlConvert",
				"title": "Convert json<->yaml",
				"category": "F5"
			},
			{
				"command": "f5.b64Encode",
				"title": "base64 Encode",
				"category": "F5"
			},
			{
				"command": "f5.b64Decode",
				"title": "base64 Decode",
				"category": "F5"
			},
			{
				"command": "f5.changeVersion",
				"title": "Change Extension Version",
				"category": "F5"
			},
			{
				"command": "chuckJoke",
				"title": "Chuck Joke",
				"category": "F5"
			}
		],
		"menus": {
			"editor/context": [
				{
					"when": "editorHasSelection",
					"command": "f5.makeRequest",
					"group": "F5"
				},
				{
					"command": "f5.cfgExplore",
					"group": "F5"
				},
				{
					"command": "f5.iqPostTemplate",
					"when": "f5.isBigiq",
					"group": "F5"
				},
				{
					"command": "f5.iqScriptPost",
					"when": "f5.isBigiq",
					"group": "F5"
				},
				{
					"command": "f5.deviceImport",
					"group": "F5"
				},
				{
					"command": "f5-fast.deployApp",
					"group": "F5"
				},
				{
					"command": "f5-fast.renderHtmlPreview",
					"group": "F5"
				},
				{
					"command": "f5-fast.as3ToFastYml",
					"group": "F5"
				},
				{
					"command": "f5.injectSchemaRef",
					"group": "F5"
				},
				{
					"command": "f5-as3.postDec",
					"group": "F5"
				},
				{
					"command": "f5-do.postDec",
					"group": "F5"
				},
				{
					"command": "f5-ts.postDec",
					"group": "F5"
				},
				{
					"when": "f5.tcl",
					"command": "f5-tcl.mergeTCL",
					"group": "F5"
				},
				{
					"when": "f5.tcl",
					"command": "f5-tcl.postTMPL",
					"group": "F5"
				},
				{
					"when": "editorHasSelection",
					"command": "f5.jsonYmlConvert",
					"group": "F5"
				},
				{
					"when": "editorHasSelection",
					"command": "f5.b64Encode",
					"group": "F5"
				},
				{
					"when": "editorHasSelection",
					"command": "f5.b64Decode",
					"group": "F5"
				}
			],
			"explorer/context": [
				{
					"when": "f5.device && resourceExtname == .rpm",
					"command": "f5.installRPM",
					"group": "F5"
				},
				{
					"when": "resourceExtname =~ /\\.(conf|ucs|qkview)/",
					"command": "f5.cfgExplore",
					"group": "F5"
				},
				{
					"when": "f5.tcl && resourceExtname =~ /\\.(tcl|conf|rule)/",
					"command": "f5-tcl.mergeTCL",
					"group": "F5"
				},
				{
					"when": "f5.tcl && resourceExtname == .tmpl",
					"command": "f5-tcl.postTMPL",
					"group": "F5"
				},
				{
					"when": "f5.fastInstalled && explorerResourceIsFolder",
					"command": "f5-fast.postTemplateSet",
					"group": "F5-Fast"
				},
				{
					"when": "resourceExtname =~ /\\.(ya?ml)/",
					"command": "f5-fast.renderHtmlPreview",
					"group": "F5-Fast"
				}
			],
			"view/title": [
				{
					"command": "f5.addHost",
					"when": "view == f5Hosts",
					"group": "navigation"
				},
				{
					"command": "f5.refreshHostsTree",
					"when": "view == f5Hosts",
					"group": "navigation"
				},
				{
					"command": "f5.refreshBigipTree",
					"when": "view == ipView",
					"group": "navigation"
				},
				{
					"command": "f5.iqViewRefresh",
					"when": "view == iqView",
					"group": "navigation"
				},
				{
					"command": "f5.refreshTclTree",
					"when": "view == as3Tasks",
					"group": "navigation"
				},
				{
					"command": "f5.cfgExploreRefresh",
					"when": "view == cfgTree",
					"group": "navigation"
				},
				{
					"command": "f5.cfgExploreClear",
					"when": "view == cfgTree",
					"group": "navigation"
				},
				{
					"command": "f5-as3.refreshTenantsTree",
					"when": "view == as3Tenants",
					"group": "navigation"
				},
				{
					"command": "f5-fast.refreshTemplates",
					"when": "view == fastView",
					"group": "navigation"
				}
			],
			"commandPalette": [
				{
					"command": "f5.disconnect",
					"when": "f5.device"
				},
				{
					"command": "f5.getF5HostInfo",
					"when": "f5.device"
				},
				{
					"command": "f5.removeHost",
					"when": "none"
				},
				{
					"command": "f5.clearPassword",
					"when": "none"
				},
				{
					"command": "f5.editHost",
					"when": "none"
				},
				{
					"command": "f5.editDeviceProvider",
					"when": "none"
				},
				{
					"command": "f5.getProvider",
					"when": "f5.device"
				},
				{
					"command": "f5.installRPM",
					"when": "f5.device"
				},
				{
					"command": "f5.unInstallRPM",
					"when": "f5.device"
				},
				{
					"command": "f5.remoteCommand",
					"when": "f5.device"
				},
				{
					"command": "f5.refreshHostsTree",
					"when": "none"
				},
				{
					"command": "f5.refreshTclTree",
					"when": "none"
				},
				{
					"command": "f5-tcl.mergeTCL",
					"when": "none"
				},
				{
					"command": "f5-tcl.deleteRule",
					"when": "none"
				},
				{
					"command": "f5-tcl.getTMPL",
					"when": "none"
				},
				{
					"command": "f5-tcl.getTemplate",
					"when": "none"
				},
				{
					"command": "f5-tcl.iAppRedeploy",
					"when": "none"
				},
				{
					"command": "f5-tcl.iAppDelete",
					"when": "none"
				},
				{
					"command": "f5-tcl.deleteTMPL",
					"when": "none"
				},
				{
					"command": "f5-tcl.postTMPL",
					"when": "none"
				},
				{
					"command": "f5-fast.getInfo",
					"when": "f5.fastInstalled"
				},
				{
					"command": "f5-fast.getApps",
					"when": "none"
				},
				{
					"command": "f5-fast.postTemplateSet",
					"when": "f5.fastInstalled"
				},
				{
					"command": "f5-fast.deployApp",
					"when": "f5.fastInstalled"
				},
				{
					"command": "f5-fast.deleteFastApp",
					"when": "none"
				},
				{
					"command": "f5-fast.deleteFastTempSet",
					"when": "none"
				},
				{
					"command": "f5-fast.listTasks",
					"when": "none"
				},
				{
					"command": "f5-fast.listTemplates",
					"when": "none"
				},
				{
					"command": "f5-fast.listTemplateSets",
					"when": "none"
				},
				{
					"command": "f5-as3.postDec",
					"when": "f5.as3Installed"
				},
				{
					"command": "f5-as3.deleteTenant",
					"when": "none"
				},
				{
					"command": "f5-as3.expandedTenant",
					"when": "none"
				},
				{
					"command": "f5-as3.refreshTenantsTree",
					"when": "none"
				},
				{
					"command": "f5-do.inspect",
					"when": "f5.doInstalled"
				},
				{
					"command": "f5-do.getDec",
					"when": "f5.doInstalled"
				},
				{
					"command": "f5-do.postDec",
					"when": "f5.doInstalled"
				},
				{
					"command": "f5-do.getTasks",
					"when": "f5.doInstalled"
				},
				{
					"command": "f5-ts.info",
					"when": "f5.tsInstalled"
				},
				{
					"command": "f5-ts.getDec",
					"when": "f5.tsInstalled"
				},
				{
					"command": "f5-ts.postDec",
					"when": "f5.tsInstalled"
				},
				{
					"command": "f5.jsonYmlConvert",
					"when": "none"
				},
				{
					"command": "f5.b64Encode",
					"when": "none"
				},
				{
					"command": "f5.b64Decode",
					"when": "none"
				}
			],
			"view/item/context": [
				{
					"command": "f5.editHost",
					"when": "view == f5Hosts && viewItem == f5Host",
					"group": "inline"
				},
				{
					"command": "f5.unInstallRPM",
					"when": "view == ipView && viewItem == atcService",
					"group": "inline"
				},
				{
					"command": "f5.createUCS",
					"when": "view == ipView && viewItem == ucsHeader",
					"group": "inline"
				},
				{
					"command": "f5.deleteUCS",
					"group": "inline",
					"when": "view == ipView && viewItem == ucsItem"
				},
				{
					"command": "f5.editDeviceProvider",
					"when": "view == f5Hosts && viewItem == f5Host"
				},
				{
					"command": "f5.getProvider",
					"when": "view == f5Hosts && viewItem == f5Host"
				},
				{
					"command": "f5.removeHost",
					"group": "inline",
					"when": "view == f5Hosts && viewItem == f5Host"
				},
				{
					"command": "f5.clearPassword",
					"when": "view == f5Hosts && viewItem == f5Host"
				},
				{
					"command": "f5.iqAppMoveApp",
					"group": "inline",
					"when": "view == iqView && viewItem == iQapp"
				},
				{
					"command": "f5.iqTemplatePublish",
					"group": "inline",
					"when": "view == iqView && viewItem == iqTemplate"
				},
				{
					"command": "f5.iqTemplateDelete",
					"group": "inline",
					"when": "view == iqView && viewItem == iqTemplate"
				},
				{
					"command": "f5.iqScriptDelete",
					"group": "inline",
					"when": "view == iqView && viewItem == iqScript"
				},
				{
					"command": "f5.iqScriptExecute",
					"group": "inline",
					"when": "view == iqView && viewItem == iqScript"
				},
				{
					"command": "f5.iqAppDelete",
					"when": "view == iqView && viewItem == iQglobalApp"
				},
				{
					"command": "f5.cfgExploreOnConnect",
					"when": "view == f5Hosts && viewItem == f5Host"
				},
				{
					"command": "f5.cfgExplore-show",
					"when": "view == cfgTree && viewItem == cfgAppItem"
				},
				{
					"command": "f5-tcl.deleteRule",
					"when": "view == as3Tasks && viewItem == rule"
				},
				{
					"command": "f5-tcl.getTemplate",
					"when": "view == as3Tasks && viewItem == iAppTemplate"
				},
				{
					"command": "f5-tcl.iAppRedeploy",
					"when": "view == as3Tasks && viewItem == iApp"
				},
				{
					"command": "f5-tcl.iAppDelete",
					"when": "view == as3Tasks && viewItem == iApp"
				},
				{
					"command": "f5-tcl.deleteTMPL",
					"when": "view == as3Tasks && viewItem == iAppTemplate"
				},
				{
					"command": "f5-fast.deleteFastApp",
					"when": "view == fastView && viewItem == fastApp"
				},
				{
					"command": "f5-fast.deleteFastTempSet",
					"when": "view == fastView && viewItem == fastTemplateSet"
				},
				{
					"command": "f5-fast.renderHtmlPreview",
					"when": "view == fastView && viewItem == fastTemplate"
				},
				{
					"command": "f5-as3.expandedTenant",
					"when": "view == as3Tenants && viewItem == as3Tenant"
				},
				{
					"command": "f5-as3.deleteTenant",
					"when": "view == as3Tenants && viewItem == as3Tenant"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js",
		"docs": "docsify serve docs",
		"refresh": "rm -rf ./node_modules ./package-lock.json && npm install",
		"refresh-corkscrew": "rm -rf node_modules/f5-corkscrew && npm install f5devcentral/f5-corkscrew#certs",
		"refresh-f5-conx": "rm -rf node_modules/f5-conx-core && npm install dumpysquare/f5-conx-core"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/js-yaml": "4.0.0",
		"@types/mocha": "^7.0.1",
		"@types/node": "^12.20.6",
		"@types/vscode": "^1.52.0",
		"@typescript-eslint/eslint-plugin": "^2.34.0",
		"@typescript-eslint/parser": "^2.34.0",
		"eslint": "^6.8.0",
		"glob": "^7.1.6",
		"mocha": "^8.3.2",
		"nock": "^13.0.11",
		"typescript": "^3.9.9",
		"vscode-test": "^1.5.1"
	},
	"dependencies": {
		"@f5devcentral/f5-fast-core": "^0.7.0",
		"axios": "^0.21.1",
		"f5-conx-core": "github:dumpysquare/f5-conx-core",
		"f5-corkscrew": "github:f5devcentral/f5-corkscrew#certs",
		"js-yaml": "4.0.0",
		"keytar": "^7.6.0"
	}
}
